spring.application.name=reactive-mcsv
server.port= 8083
# Configuración de la base de datos H2
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/profession_bd
spring.r2dbc.username=profession
spring.r2dbc.password=admin123

# Configuración para la inicialización de la base de datos

#Eureka registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true

# Configuration for producer kafka
base.url.kfk=http://localhost:8063